# homework

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/hillel/: Main.java
src/main/java/com/hillel/config/: DatabaseConfig.java  ORMConfig.java
src/main/java/com/hillel/daos/: AccountDAO.java  CardDAO.java  CardNumberDAO.java  ClientDAO.java  ClientStatusDAO.java  StatusDAO.java
src/main/java/com/hillel/daos/mapper/: AccountMapper.java  ClientMapper.java
src/main/java/com/hillel/database/: Database.java
src/main/java/com/hillel/dto/: AccountDto.java  ClientDto.java  ClientStatusDto.java  StatusDto.java
src/main/java/com/hillel/entities/: Account.java  Card.java  CardNumber.java  Client.java  ClientStatus.java  Status.java
src/main/java/com/hillel/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/hillel/services/: AccountService.java  ClientService.java  ClientStatusService.java  StatusService.java
src/main/java/com/hillel/servlets/: AccountServlet.java  ClientServlet.java  ClientStatusServlet.java  StatusServlet.java
src/main/java/com/hillel/util/: HibernateUtil.java
src/main/java/daos/: AccountDAO.java  CardDAO.java  CardNumberDAO.java  ClientDAO.java  ClientStatusDAO.java  Client_statusDAO.java  HibernateUtil.java  StatusDAO.java
src/main/java/database/: Database.java
src/main/java/dto/: AccountDto.java  ClientDto.java  ClientStatusDto.java  StatusDto.java
src/main/java/entities/: Account.java  Card.java  CardNumber.java  Client.java  ClientStatus.java  Client_status.java  Status.java
src/main/java/services/: AccountService.java  ClientService.java  ClientStatusService.java  StatusService.java
src/main/java/servlets/: AccountServlet.java  ClientServlet.java  ClientStatusServlet.java  StatusServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: db.properties  homework.sql  log4j.properties
src/test/java/org/hillel/: AccountsServiceTest.java  ClientStatusesServiceTest.java  ClientsServiceTest.java  StatusServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: account.jsp  client.jsp  clientStatus.jsp  status.jsp
