db.driver_class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ievhenbondarew
db.username=postgres
db.password=root

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/ievhenbondarew
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update